{
  "name": "marketboro-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "dev": "NODE_ENV=development TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack-dev-server --config ./webpack/webpack.config.dev.ts",
    "build": "NODE_ENV=production TS_NODE_PROJECT=\"webpack/tsconfig.webpack.json\" webpack --config ./webpack/webpack.config.prod.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/loadable__component": "^5.10.0",
    "@types/mini-css-extract-plugin": "^0.9.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-router-dom": "^5.1.5",
    "@types/swiper": "^5.3.0",
    "@types/terser-webpack-plugin": "^2.2.0",
    "@types/webpack-dev-server": "^3.10.1",
    "@types/webpack-merge": "^4.1.5",
    "@types/webpackbar": "^4.0.0",
    "css-loader": "^3.5.3",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.14.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.2.1",
    "terser-webpack-plugin": "^3.0.1",
    "ts-loader": "^7.0.2",
    "ts-node": "^8.9.1",
    "typescript": "^3.8.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "webpackbar": "^4.0.0"
  },
  "dependencies": {
    "@loadable/component": "^5.12.0",
    "axios": "^0.19.2",
    "fancy-react-modal": "^1.0.8",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "swiper": "^5.3.8",
    "uikit": "^3.4.2"
  }
}
